{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=elvis;Password=Thefinance_guy10;Host=localhost;Port=5432;Database=bivekblog;"
  },
  "JwtConfig": {
    "Secret": "pcrmulxwwrnjvqkshrfhtiaxtcigjuam"
  }
}
